<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tvone"
        android:textColor="#347235"
        android:gravity="right"
        android:textSize="70sp"
        android:text="@string/app_label1"
        android:layout_width="fill_parent"
        android:layout_gravity="right"
        android:layout_marginRight="10px"/>
    <TextView
        android:id="@+id/tvtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_label2"
        android:textSize="60sp"
        android:textColor="#4AA02C"
        android:gravity="center"
        android:layout_marginLeft="10px"/>
    <TextView
        android:id="@+id/tvthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_label3"
        android:textSize="20sp"
        android:textColor="#F00"
        android:gravity="right"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_label4"
        android:textSize="40sp"
        android:textColor="#1569C7"
        android:gravity="left"
        android:layout_marginLeft="20px"/>
</LinearLayout>